FROM node:6.9.5

ENV HOME=/home

COPY ./admin-front/package.json ./admin-front/package-lock.json  $HOME/admin-front/

WORKDIR $HOME/admin-front

RUN npm cache clean && npm install --silent --progress=false

WORKDIR $HOME/admin-front/node_modules/.bin

RUN ls

WORKDIR $HOME

COPY ./admin-api/package.json  $HOME/admin-api/

WORKDIR $HOME/admin-api

RUN npm cache clean && npm install --silent --progress=false

WORKDIR $HOME

RUN ls

COPY ./admin-front $HOME/admin-front/

COPY ./admin-api $HOME/admin-api/

RUN ls

WORKDIR $HOME/admin-front

RUN ls && ./node_modules/.bin/ng build -dev=prod

WORKDIR $HOME/admin-api

CMD ["npm", "start"]
