
# upstream cebrace {

#     # server do relog-cebrace e sua porta correspondente
#     # server  cebrace-frontend-web:8010;
#     server  cebrace-backend-api:8011;
# }



server {
    #escuta na porta 80 http, vindo da internet
    listen 80;

    #pelos dominios abaixo
    server_name qa.relogtechnology.com qa.relogtechnology.com.br;

    #retorna uma nova url encriptada para ser, em seguida, escutada pela porta 443
    #aqui, toda entrada via dominio .com ou .com.br retorna apenas o dominio .com
    return 301 https://qa.relogtechnology.com$request_uri;
}

server {

     #escuta na porta 443
     listen 443 ssl http2;

     #pelo domninio abaixo
     server_name qa.relogtechnology.com;

     ssl_certificate /etc/letsencrypt/live/qa.relogtechnology.com-0001/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/qa.relogtechnology.com-0001/privkey.pem;
     ssl_protocols TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

     #quando a url nao tem subdiretorios

     location / {

         proxy_pass http://qa-frontend-web;

         sendfile off;

         proxy_set_header   Host              $host;
         proxy_set_header   X-Real-IP         $remote_addr;
         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;

         client_max_body_size       10m;
         client_body_buffer_size    128k;

         proxy_connect_timeout      90;
         proxy_send_timeout         90;
         proxy_read_timeout         90;

    }

    location ^~ /api {

      proxy_pass http://qa-backend-api:8011;

    }

    location ^~ /api-docs {

      proxy_pass http://qa-backend-api:8011/api-docs;

    }

}