# upstream cebrace {

#     # server do relog-cebrace e sua porta correspondente
#     # server  cebrace-frontend-web:8010;
#     server  cebrace-backend-api:8011;
# }



server {
    #escuta na porta 80 http, vindo da internet     
    listen 80;

    #pelos dominios abaixo
    server_name relogtechnology.com relogtechnology.com.br;

    #retorna uma nova url encriptada para ser, em seguida, escutada pela porta 443
    #aqui, toda entrada via dominio .com ou .com.br retorna apenas o dominio .com
    return 301 https://relogtechnology.com$request_uri;
}

server {
     
     #escuta na porta 443
     listen 443 ssl;
     
     #pelo domninio abaixo
     server_name relogtechnology.com;
     
     ssl_certificate /etc/letsencrypt/live/relogtechnology.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/relogtechnology.com/privkey.pem;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

     #quando a url nao tem subdiretorios
    
    location ^~ /cebrace {
          
      proxy_pass http://cebrace-frontend-web/;
      proxy_redirect http:// https://;

      sendfile off;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off;

    }

    location ^~ /api {
    
      proxy_pass http://cebrace-backend-api:8011;
	  proxy_connect_timeout      600;
	  proxy_send_timeout         600;
      proxy_read_timeout         600;
    
    }

    location ^~ /api-docs {

      proxy_pass http://cebrace-backend-api:8011/api-docs;

    }

}
